<html>
<head>
  <title>Contáctanos - Pirotecnia Santa Teresita</title>
  <meta charset="UTF-8">
</head>
<body bgcolor="black" text="white" background="imageneshtml/fondomundo.jpg" style="margin: 0; padding: 20px; font-family: Candara;">

  <center>
    <table width="60%" align="center" cellpadding="10" cellspacing="0" bgcolor="#aed6f1" style="border-radius: 15px; margin: 20px auto;">
      <tr>
        <td align="center" style="color: black;">
          <h1 style="color: BLACK; margin-bottom: 5px;">CONTÁCTANOS</h1>
          <p style="font-size: 18px;">¿Tienes preguntas? ¡Estamos para ayudarte!</p>
        </td>
      </tr>
    </table>
  </center>

  <table width="60%" align="center" cellpadding="10" cellspacing="0" bgcolor="#aed6f1 " style="border-radius: 15px; margin: 20px auto;">
    <tr>
      <td style="color: black;">
        📞 <b>Llamanos o escribenos al whatsapp 0988209252</b><br>
        📞 <b>Llamanos o escribenos al whatsapp 0991419789</b><br>
        ✉️ <b>bullet75312@gmail.com</b><br>
        🧑 <b>Propietario:</b> Luis Pulluquitin<br>
        📍 <b>Ubicación:</b> Píllaro - Ecuador
      </td>
    </tr>
  </table>

  <div align="center" style="margin: 20px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26302.30818761111!2d-78.56711660945888!3d-1.17759986691178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d478b09a0563e5%3A0x905e48dad553d62b!2zUMOtbGxhcm8!5e1!3m2!1ses!2sec!4v1747542032975!5m2!1ses!2sec" width="600" height="400" style="border: 3px solid white; border-radius: 10px; box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <p align="center" style="margin-top: 30px;">
    <a href="index.html" style="color: black; font-weight: bold; text-decoration: none;">VOLVER AL INICIO</a>
  </p>

</body>
</html>
